;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

  Dist: 182.486, Hist: 0.595597
  Dist: 15.5242, Hist: 0.679971

  Dist: 197.436, Hist: 0.570477
  Dist: 9.8995, Hist: 0.778665


  Dist: 194.095, Hist: 0.575775
  Dist: 15.6525, Hist: 0.788014

  Dist: 157.089, Hist: 0.626839
  Dist: 17, Hist: 0.748532

  Dist: 133.989, Hist: 0.249587
  Dist: 27.2029, Hist: 0.73683

  Dist: 133.989, Hist: 0.249587
  Dist: 27.2029, Hist: 0.73683

  Dist: 187.523, Hist: 0.0980741
  Dist: 28.6007, Hist: 0.779423

  Dist: 201.206, Hist: 0.0118089
  Dist: 16.4012, Hist: 0.744872

  Dist: 270.78, Hist: 0.0267299
  Dist: 16, Hist: 0.82278

Dist: 8.24621, Hist: 0.877007


Dist: 24.3516, Hist: 0.843911

Dist: 12.8062, Hist: 0.834335

Dist: 20, Hist: 0.840156

 Dist: 13.6015, Hist: 0.884129


Dist: 18.3576, Hist: 0.801307

Dist: 9.21954, Hist: 0.607891

Dist: 11.7047, Hist: 0.836733

Dist: 6.08276, Hist: 0.476087

  Dist: 14.1421, Hist: 0.802988
  Dist: 41.1096, Hist: 0.655609


!!!!!!
  Dist: 17.2627, Hist: 0.711291
  Dist: 18.2483, Hist: 0.810411

  Dist: 28.8617, Hist: 0.654142
  Dist: 14.1421, Hist: 0.815261


Dist: 22.4722, Hist: 0.404263

Dist: 34.6554, Hist: 0.627275

Dist: 21.4009, Hist: 0.790474

Dist: 14.2127, Hist: 0.737666

  Dist: 361.884, Hist: 0.191626
  Dist: 23.7065, Hist: 0.872984



the value should be big somehow




17 0.7??
15.5 0.68??


22,5
0.4